section {
    position: relative;
}
.content {
    width: 100%;

}

video {
    transform: scale(-1, 1);
    width: 100%;
    height: 100%;
    max-width: 100%;
}

.mic-name {
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.1);
}

.icon-on {
    cursor: pointer;
    color: #FFFFFF;
}

.icon-off {
    cursor: pointer;
    color: #D75B5E;
}

mat-icon {
    color: white;
}

p {
    margin-left: 16px;
    text-transform: capitalize;
    margin-top: auto;
    margin-bottom: auto;
    color: white;
}
.p-sm {
    font-size: 10px;
    margin-left: 16px;
    text-transform: capitalize;
    margin-top: auto;
    margin-bottom: auto;
    color: white;
}
