.team {
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ececec;
    overflow: hidden;
    min-height: 100px;
    margin-bottom: 15px;
}
.team-photo {
    position: relative;
}

.room-image {
    height: 210px;
    overflow: hidden;
    position: relative;
}
.room-image img {
    height: 210px;
    border-radius: 4px 4px 0 0;
    position: absolute;
    left: -1000%;
    right: -1000%;
    top: -1000%;
    bottom: -1000%;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
}

.team:hover {
    cursor: default;
}

.team:hover .team-overlay {
    margin-top: 0;
    background-color: rgba(0, 0, 0, 0.69);
}

.team-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    border-bottom: 1px solid #ececec;
    margin-top: -260px;
    transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
}

.team-overlay p {
    text-align: center;
    color: #fff;
    width: inherit;
    font-size: 10px;
    overflow-wrap: break-word;
}

.team-overlay h6 {
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
    font-size: 14px;
}

.team-inner {
    padding: 15px;
}

.team-inner .name {
    text-align: center;
    margin-top: 0;
    color: #999;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.team-inner p {
    text-align: center;
    color: #999;
    font-size: 12px;
    margin: 0;
}

.social-list {
    list-style: none;
    padding: 0;
    text-align: center;
}

.social-list li {
    margin: 5px;
    display: inline-block;
}

.social-list li a {
    font-size: 21px;
    color: #fff;
}

.social-list li a:hover {
    color: #ccc;
}

.social-list li a:hover .social-icon {
    border-color: #ccc;
}

.social-icon {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
    border: 2px solid #fff;
    border-radius: 50%;
    text-align: center;
}

.social-icon .fa {
    line-height: inherit;
    position: absolute;
    text-align: center;
    left: 0;
    width: 100%;
}

.btn-start {
    color: #FFFFFF;
    background-color: #D75B5E;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    transition: .3s;
}
.btn-start:hover, .btn-start:active {
    background-color: #D75B5E;
}

.btn-start-free {
    background-color: #7DC094;
}

.btn-start:disabled {
    background-color: #C9CECB;
    color: white;
}

.btn-start-booked {
    color: #FFFFFF;
    background-color: #7DC094;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    transition: .3s;
}

.btn-start-booked:hover, .btn-start-booked:active {
    background-color: #7DC094;
}

.edit {
    font-size: 12px;
    padding: 0;
    margin: 0;
}

.edit:hover {
    cursor: pointer;
    color: #D75B5E;
}

.spinner {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}




