section {
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.title {
    margin-top: 20px;
    font-size: 20px;
    color: black;
    text-align: center;
}
hr {
    border-color: #D75B5E;
    width: 90px;
    border-top: 2px solid #D75B5E;
}
.image {
    height: 210px;
    overflow: hidden;
    position: relative;
}
.image img {
    height: 100%;
    border-radius: 4px 4px 0 0;
    position: absolute;
    left: -1000%;
    right: -1000%;
    top: -1000%;
    bottom: -1000%;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
}
.empty {
    text-align: center;
    color: black;
}
.empty strong {
    font-weight: bold;
    color: #D75B5E;
}

.empty a {
    text-decoration: none;
}
.content {
    padding-top: 10px;
    padding-bottom: 70px;
}
.btn-continue {
    color: white;
    background-color: #D75B5E;
}

.continue {
    text-align: right;
}

mat-card-content {
    margin-top: 20px;
}

.selectPayment {
    height: 100%;
    width: 100%;
}

.eventsSold {
    max-height: 230px;
    max-width: 300px;
}

mat-card-header p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #1F2226;
}

mat-form-field.mat-form-field {
    font-weight: normal;
    font-size: 14px;
    color: #64686D;
}

.eventsSold p {
    margin: 50px;
    text-align: center;
}

.label-event {
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #1F2226;
}

.amount {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #1F2226;
}


.payDesc {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    margin-left: 10px;
    line-height: 12px;
    color: rgba(31, 34, 38, 0.51);
}

.payName {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #1F2226;
}

.bg-green {
    background-color: #7DC094;
    color: #FFFFFF ;
}

.room-passed {
    margin-top: 60px;
    text-align: center;
    color: black;
}

a {
    color: #D75B5E;
}
