section {
    height: 100%;
    width: 100%;
    text-align: center;
}


.title {
    margin-top: 20px;
    font-size: 20px;
    color: black;
    text-align: center;
}
hr {
    border-color: #D75B5E;
    width: 90px;
    border-top: 2px solid #D75B5E;
}

.empty {
    text-align: center;
    color: black;
    opacity: 54%;
}
.empty strong {
    font-weight: bold;
    color: #D75B5E;
}

.empty a {
    text-decoration: none;
}

.title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.card {
    margin: auto;
}

.spinner {
    margin: auto;
}

a {
    text-decoration: none;
}

.icon {
    color: #3c763d;
    font-size: 80px;
    margin-left: auto;
    margin-right: 40px;
    padding: 0;
    text-align: center;
}


.mat-button{
    border:1px solid #D75B5E;
    color:#fff;
    background-color:#D75B5E;
    text-decoration: none;
    margin: 45px auto 20px;
}
h2{
    color:#D75B5E;
    margin-top: 25px;

}
a{
    text-decoration: none;
}
