<section>
    <mat-progress-bar *ngIf="loading" mode="indeterminate"></mat-progress-bar>
    <div style="padding-top: 70px" fxLayout="100" fxLayoutAlign="center center">
        <mat-card>
            <mat-card-title>

            </mat-card-title>

            <mat-card-content>
                <form fxLayout="column" [formGroup]="form" (ngSubmit)="onSubmit()">
                    <p class="text-center">Change password for account <br>{{email}}</p>
                    <mat-form-field appearance="outline">
                        <mat-label>Password</mat-label>
                        <input matInput type="password" placeholder="Password" formControlName="password"
                               [type]="hide ? 'password' : 'text'"
                               (input)="onPasswordInput()">
                        <button type="button" mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                            <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                        </button>
                        <mat-error *ngIf="password.hasError('required')">Password is required</mat-error>
                        <mat-error *ngIf="password.hasError('minlength')">Password must have at least 8 characters
                        </mat-error>
                    </mat-form-field>

                    <mat-form-field appearance="outline">
                        <mat-label>Confirm password</mat-label>
                        <input matInput type="password" placeholder="Confirm password" formControlName="confirm"
                               [type]="hide1 ? 'password' : 'text'"
                               (input)="onPasswordInput()">
                        <button type="button" mat-icon-button matSuffix (click)="hide1 = !hide1" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide1">
                            <mat-icon>{{hide1 ? 'visibility_off' : 'visibility'}}</mat-icon>
                        </button>
                        <mat-error *ngIf="password2.hasError('required')">Please confirm your password</mat-error>
                        <mat-error *ngIf="password2.invalid && !password2.hasError('required')">Passwords don't match
                        </mat-error>
                    </mat-form-field>

                    <button style="margin-top: 70px" mat-raised-button [disabled]="!form.valid || loading"
                            type="submit">
                        Continue
                    </button>
                </form>

            </mat-card-content>
        </mat-card>

    </div>
</section>
