{
    "name": "join-aroom",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --host 0.0.0.0 --live-reload ",
        "build": "ng build --configuration=staging",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~9.1.3",
        "@angular/cdk": "^9.2.2",
        "@angular/common": "~9.1.3",
        "@angular/compiler": "~9.1.3",
        "@angular/core": "~9.1.3",
        "@angular/fire": "^6.0.0",
        "@angular/flex-layout": "^9.0.0-beta.29",
        "@angular/forms": "~9.1.3",
        "@angular/material": "~9.2.0",
        "@angular/material-moment-adapter": "^9.2.2",
        "@angular/platform-browser": "~9.1.3",
        "@angular/platform-browser-dynamic": "~9.1.3",
        "@angular/router": "~9.1.3",
        "firebase": "^7.14.2",
        "jwt-decode": "^2.2.0",
        "material-icons": "^0.3.1",
        "moment": "~2.24.0",
        "moment-timezone": "^0.5.28",
        "ngx-material-timepicker": "^5.5.2",
        "rxjs": "~6.5.4",
        "tslib": "^1.10.0",
        "twilio-video": "^2.5.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.901.3",
        "@angular/cli": "~9.1.3",
        "@angular/compiler-cli": "~9.1.3",
        "@angular/language-service": "~9.1.3",
        "@types/node": "^12.11.1",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "codelyzer": "^5.1.2",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~3.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "protractor": "~5.4.3",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~3.8.3",
        "@angular-devkit/architect": "~0.900",
        "firebase-tools": "^8.0.0",
        "fuzzy": "^0.1.3",
        "inquirer": "^6.2.2",
        "inquirer-autocomplete-prompt": "^1.0.1"
    }
}
