/* You can add global styles to this file, and also import other style files */
@import "../src/assets/css/flexslider.css";
/*@import "../src/assets/css/font-awesome.css";*/
@import "../src/assets/css/animate.css";
@import '~material-icons/iconfont/material-icons.css';

html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

mat-form-field {
    width: 80%;
}


.mat-submit {
    background-color: #d13b3b;
    color: white;
}


.custom-dialog-container .mat-dialog-container {
    padding-top: 0;
}

.custom-dialog-container2 .mat-dialog-container {
    padding: 0;
}

.my-snackbar {
    color: black;
    background: white;
}

.my-snackbar-error {
    color: white;
    background: #D75B5E;
}

.my-snackbar-success {
    color: white;
    background: #7DC094;
}

.my-snackbar-error button, .my-snackbar-success button {
    color: white;
}

.timepicker-overlay {
    z-index: 10000000 !important;
}

.timepicker-backdrop-overlay {
    z-index: 10000000 !important;
}

.timepicker__header {
    background-color: #D75B5E !important;
}

.clock-face__number > span.active {
    background-color: #D75B5E !important;
}

.clock-face__clock-hand {
    background-color: #D75B5E !important;
}

.clock-face__clock-hand_minute:before {
    border: 4px solid #D75B5E !important;
}

.timepicker-button {
    color: #D75B5E !important;
}

